TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/raven-sd1a.210817.015.a4-factory-bd6cb030.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
REPACK_NAME=go-go
MIR=wet
EXTRA_ARGS=
